GetLit/MainPage.xaml

<UserControl 
    x:Class="GetLit.MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Loaded="UserControl_Loaded" 
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="400" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
    xmlns:my="clr-namespace:GetLit.RIA.Server.Data;assembly=GetLit.RIA" 
    xmlns:my1="clr-namespace:GetLit.RIA.Server.Web;assembly=GetLit.RIA" 
    xmlns:vm="clr-namespace:GetLit.ViewModels;assembly=GetLit.ViewModels"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <vm:MainPageViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource ViewModel}}">
        <sdk:DataGrid AutoGenerateColumns="False" Height="125" HorizontalAlignment="Left" ItemsSource="{Binding Titles}" Margin="0,12,0,0" Name="libraryDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="libraryIdColumn" Binding="{Binding Path=LibraryId, Mode=OneWay}" Header="Library Id" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
